<html>
<title>Homepage</title>
<body bgcolor="#FF11FF">
	
<div style="width: 30%; display: inline-block; float: left; margin-left: 2.5%">
	<a href="https://yahoo.com">
	<img src="http://upload.wikimedia.org/wikipedia/commons/9/94/Yahoo-logo.jpg" style="width: 100%" />
	<p>Yahoo</p>
	</a>
</div>

<div style="width: 30%; display: inline-block; float: left; margin-left: 2.5%">
	<a href="https://yahoo.com">
	<img src="http://upload.wikimedia.org/wikipedia/commons/9/94/Yahoo-logo.jpg" style="width: 100%" />
	<p>Yahoo</p>
	</a>
</div>

<div style="width: 30%; diplay: inline-block; float: left; margin-left: 2.5%">
	<a href="https://yahoo.com">
	<img src="http://upload.wikimedia.org/wikipedia/commons/9/94/Yahoo-logo.jpg" style="width: 100%" />
	<p>Yahoo</p>
	</a>
</div>

<br />

<div style="width: 30%; display: inline-block; float: left; margin-left: 2.5%;">
	<a href="https://yahoo.com">
	<img src="http://upload.wikimedia.org/wikipedia/commons/9/94/Yahoo-logo.jpg" style="width: 100%" />
	<p>Yahoo</p>
	</a>
</div>

<div style="width: 30%; display: inline-block; float: left; margin-left: 2.5%;">
	<a href="https://yahoo.com">
	<img src="http://upload.wikimedia.org/wikipedia/commons/9/94/Yahoo-logo.jpg" style="width: 100%" />
	<p>Yahoo</p>
	</a>
</div>

<div style="width: 30%; diplay: inline-block; float: left; margin-left: 2.5%;">
	<a href="https://yahoo.com">
	<img src="http://upload.wikimedia.org/wikipedia/commons/9/94/Yahoo-logo.jpg" style="width: 100%" />
	<p>Yahoo</p>
	</a>
</div>

<center>
<iframe src="https://duckduckgo.com/search.html?prefill=Search DuckDuckGo" style="overflow:hidden;margin:0;padding:0;width:408px;height:40px;" frameborder="0"></iframe>
</center>
</body>
</html>
